<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="C,C++,Linux系统编程," />





  <link rel="alternate" href="/atom.xml" title="Josh's Blog" type="application/atom+xml" />






<meta name="description" content="时间结构体C/C++中常用的时间结构体有三种：time_t、struct tm、struct timeval。 time_t时间值time_t时间值在time.h中定义如下：1234#ifndef __TIME_T  #define __TIME_T  typedef  long  time_t;  #endif time_t是一个long型，表示从UTC时间(1970年1月1日00时00分00秒">
<meta name="keywords" content="C,C++,Linux系统编程">
<meta property="og:type" content="article">
<meta property="og:title" content="[C&#x2F;C++]时间结构体与获取函数">
<meta property="og:url" content="http://yoursite.com/2017/10/06/C-C-时间结构体与获取函数/index.html">
<meta property="og:site_name" content="Josh&#39;s Blog">
<meta property="og:description" content="时间结构体C/C++中常用的时间结构体有三种：time_t、struct tm、struct timeval。 time_t时间值time_t时间值在time.h中定义如下：1234#ifndef __TIME_T  #define __TIME_T  typedef  long  time_t;  #endif time_t是一个long型，表示从UTC时间(1970年1月1日00时00分00秒">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-06T13:47:21.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[C&#x2F;C++]时间结构体与获取函数">
<meta name="twitter:description" content="时间结构体C/C++中常用的时间结构体有三种：time_t、struct tm、struct timeval。 time_t时间值time_t时间值在time.h中定义如下：1234#ifndef __TIME_T  #define __TIME_T  typedef  long  time_t;  #endif time_t是一个long型，表示从UTC时间(1970年1月1日00时00分00秒">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/06/C-C-时间结构体与获取函数/"/>





  <title>[C/C++]时间结构体与获取函数 | Josh's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Josh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/06/C-C-时间结构体与获取函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Josh Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Josh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[C/C++]时间结构体与获取函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T21:27:35+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C/" itemprop="url" rel="index">
                    <span itemprop="name">C/C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="时间结构体"><a href="#时间结构体" class="headerlink" title="时间结构体"></a>时间结构体</h3><p>C/C++中常用的时间结构体有三种：time_t、struct tm、struct timeval。</p>
<h4 id="time-t时间值"><a href="#time-t时间值" class="headerlink" title="time_t时间值"></a>time_t时间值</h4><p>time_t时间值在time.h中定义如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __TIME_T  </span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __TIME_T  </span></div><div class="line"><span class="keyword">typedef</span>  <span class="keyword">long</span>  <span class="keyword">time_t</span>;  </div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure></p>
<p>time_t是一个long型，表示从UTC时间(1970年1月1日00时00分00秒)到当前系统时刻的秒数。使用<code>time()</code>函数可以获取当前系统时间time_t的值。</p>
<h4 id="struct-tm时间结构体"><a href="#struct-tm时间结构体" class="headerlink" title="struct tm时间结构体"></a>struct tm时间结构体</h4><p>由于time_t以秒为单位表示可读性差，所以需要一个可以表示当前系统时间（年、月、日、时、分、秒）方式的数据结构struct tm。struct tm结构体也在time.h中定义如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tm</span> &#123;</span></div><div class="line">   <span class="keyword">int</span> tm_sec;    <span class="comment">/* 秒,取值范围(0~59)，但当遇到闰秒时则会有60秒的取值。 */</span></div><div class="line">   <span class="keyword">int</span> tm_min;    <span class="comment">/* 分钟数，取值范围(0-59) */</span></div><div class="line">   <span class="keyword">int</span> tm_hour;   <span class="comment">/* 小时数，取值范围(0-23) */</span></div><div class="line">   <span class="keyword">int</span> tm_mday;   <span class="comment">/* 当天在这个月中是第几天，取值范围(1-31) */</span></div><div class="line">   <span class="keyword">int</span> tm_mon;    <span class="comment">/* 当前月份是第几个月，取值范围(0-11) */</span></div><div class="line">   <span class="keyword">int</span> tm_year;   <span class="comment">/* 从1900年开始至今的年数，即(Year - 1900)的值 */</span></div><div class="line">   <span class="keyword">int</span> tm_wday;   <span class="comment">/* 当天在本周是第几天，取值范围(0-6, Sunday = 0) */</span></div><div class="line">   <span class="keyword">int</span> tm_yday;   <span class="comment">/* 当天在今年是第几天，取值范围(0-365, 1 Jan = 0) */</span></div><div class="line">   <span class="keyword">int</span> tm_isdst;  <span class="comment">/* 夏令时标记，值大于0表示夏令时生效；等于0表示夏令时失效；小于0表示数据不可用。 */</span></div><div class="line">   <span class="keyword">char</span>	*tm_zone; <span class="comment">/* 时区名称，根据系统不同可能不被声明或不同全名。 */</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>使用<code>localtime()</code>和<code>gmtime()</code>函数可以把time_t时间值转换成struct tm。</p>
<h4 id="struct-timeval结构体"><a href="#struct-timeval结构体" class="headerlink" title="struct timeval结构体"></a>struct timeval结构体</h4><p>由于time_t只能表示秒级时间粒度，而struct timeval结构体可以表示微秒级，其中tv_sec表示当前系统时刻的秒数，tv_usec表示当前系统时刻的微秒数，1秒 = 1000000微秒。struct timeval结构体在time.h中定义如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* A time value that is accurate to the nearest</span></div><div class="line"><span class="comment">   microsecond but also has a range of years.  */</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timeval</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line">    <span class="keyword">__time_t</span> tv_sec;		<span class="comment">/* Seconds.  */</span></div><div class="line">    <span class="keyword">__suseconds_t</span> tv_usec;	<span class="comment">/* Microseconds.  */</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>使用<code>gettimeofday()</code>函数获取当前系统时间struct timeval结构体的值。</p>
<h3 id="时间获取函数"><a href="#时间获取函数" class="headerlink" title="时间获取函数"></a>时间获取函数</h3><p>主要介绍四个常用的时间获取函数：<code>time()</code>、<code>gmtime()</code>、<code>localtime()</code>、<code>gettimeofday()</code>。</p>
<h4 id="time-函数"><a href="#time-函数" class="headerlink" title="time()函数"></a>time()函数</h4><p><strong>头文件</strong>：<code>#include &lt;time.h&gt;</code><br><strong>函数定义</strong>：<code>time_t time (time_t *t)</code><br><strong>功能描述</strong>：该函数返回从UTC时间(1970年1月1日00时00分00秒)到当前系统所经过的秒数。<br><strong>返回值</strong>：成功则返回秒数，失败则返回((time_t)-1)值，错误原因存于errno中。</p>
<h4 id="gmtime-函数"><a href="#gmtime-函数" class="headerlink" title="gmtime()函数"></a>gmtime()函数</h4><p><strong>头文件</strong>：<code>#include &lt;time.h&gt;</code><br><strong>函数定义</strong>：<code>struct tm *gmtime(time_t const *timep)</code><br><strong>功能描述</strong>：该函数将参数timep指向的time_t时间值转换成以tm结构体表示的世界标准时间UTC。<br><strong>返回值</strong>：返回结构体tm代表目前UTC 时间。</p>
<h4 id="localtime-函数"><a href="#localtime-函数" class="headerlink" title="localtime()函数"></a>localtime()函数</h4><p><strong>头文件</strong>：<code>#include &lt;time.h&gt;</code><br><strong>函数定义</strong>：<code>struct tm *localtime(time_t const *timep)</code><br><strong>功能描述</strong>：该函数将参数timep指向的time_t时间值转换成以tm结构体表示的本地时间（如北京时间）。<br><strong>返回值</strong>：返回结构体tm代表目前UTC 时间。</p>
<blockquote>
<p>说明：以北京时间为例，gmtime()得到的结果比localtime()要提前(早)8小时。</p>
</blockquote>
<h4 id="gettimeofday-函数"><a href="#gettimeofday-函数" class="headerlink" title="gettimeofday()函数"></a>gettimeofday()函数</h4><p><strong>头文件</strong>：<code>#include &lt;time.h&gt;</code><br><strong>函数定义</strong>：<code>int gettimeofday (struct timeval *__restrict __tv, __timezone_ptr_t __tz)</code><br><strong>功能描述</strong>：该函数把当前的时间信息存入tv指向的结构体中，把当前时区信息存入tz指向的结构体中，如果tz为NULL则不向tz写入。<br><strong>返回值</strong>：成功则返回0，失败则返回-1值，错误原因存于errno中。</p>
<h3 id="时间格式化字符串"><a href="#时间格式化字符串" class="headerlink" title="时间格式化字符串"></a>时间格式化字符串</h3><p>时间格式化字符串三个常用的函数有： <code>ctime()</code>、<code>asctime()</code>、<code>strftime()</code>、<code>strptime()</code>。</p>
<h4 id="ctime-函数"><a href="#ctime-函数" class="headerlink" title="ctime()函数"></a>ctime()函数</h4><p><strong>头文件</strong>：<code>#include &lt;time.h&gt;</code><br><strong>函数定义</strong>：<code>char *ctime(const time_t *timep)</code><br><strong>功能描述</strong>：将参数timep时间值转换成实际使用的时间日期表示方法。<br><strong>返回值</strong>：以字符串形式返回。字符串格式为：”Wed Jun 20 21:00:00 2012\n”。</p>
<h4 id="asctime-函数"><a href="#asctime-函数" class="headerlink" title="asctime()函数"></a>asctime()函数</h4><p><strong>头文件</strong>：<code>#include &lt;time.h&gt;</code><br><strong>函数定义</strong>：<code>char *asctime(const struct tm *tm)</code><br><strong>功能描述</strong>：将参数tm结构体转换成实际使用的时间日期表示方法。<br><strong>返回值</strong>：以字符串形式返回。字符串格式为：”Wed Jun 20 21:00:00 2012\n”。</p>
<blockquote>
<p>说明：<code>ctime()</code>和<code>asctime()</code>的区别是函数的入参不同，返回的字符串格式化相同。</p>
</blockquote>
<h4 id="strftime-函数"><a href="#strftime-函数" class="headerlink" title="strftime()函数"></a>strftime()函数</h4><p><strong>头文件</strong>：<code>#include &lt;time.h&gt;</code><br><strong>函数定义</strong>：<code>size_t strftime(char *s, size_t max, const char *format, const struct tm *tm)</code><br><strong>功能描述</strong>：格式化时间字符串，可以根据format指向字符串中格式命令把tm中保存的时间信息放在s指向的字符串中，最多向s中存放max个字符。<br><strong>返回值</strong>：向s指向的字符串中放置的字符数。</p>
<p><code>strftime()</code>函数的操作有些类似于<code>sprintf()</code>：识别以百分号(%)开始的格式命令集合，格式化输出结果放在一个字符串中。<br>下面仅挑几个常用的来说：</p>
<table>
<thead>
<tr>
<th style="text-align:center">格式化参数</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">%Y</td>
<td style="text-align:center">完整的年数字</td>
</tr>
<tr>
<td style="text-align:center">%m</td>
<td style="text-align:center">月份，如月份是1~9,则数字前填充一个’0’</td>
</tr>
<tr>
<td style="text-align:center">%d</td>
<td style="text-align:center">日子</td>
</tr>
<tr>
<td style="text-align:center">%F</td>
<td style="text-align:center">等同于“%Y-%m-%d”</td>
</tr>
<tr>
<td style="text-align:center">%H</td>
<td style="text-align:center">小时数</td>
</tr>
<tr>
<td style="text-align:center">%M</td>
<td style="text-align:center">分钟数</td>
</tr>
<tr>
<td style="text-align:center">%S</td>
<td style="text-align:center">秒数</td>
</tr>
<tr>
<td style="text-align:center">%_m</td>
<td style="text-align:center">月份，如果月份是1~9，则数字前有一个空格填充</td>
</tr>
<tr>
<td style="text-align:center">%-m</td>
<td style="text-align:center">月份，如果月份是1~9，仍只显示该数字</td>
</tr>
</tbody>
</table>
<h4 id="strptime-函数"><a href="#strptime-函数" class="headerlink" title="strptime()函数"></a>strptime()函数</h4><p><strong>头文件</strong>：<code>#include &lt;time.h&gt;</code><br><strong>函数定义</strong>：<code>char *strptime(const char *s, const char *format, struct tm *tm)</code><br><strong>功能描述</strong>：将一个字符串格式化为一个tm结构，功能与strftime相反，根据format指向字符串中格式命令把s指向的字符串转换存储到tm中。<br><strong>返回值</strong>：指向转换过程处理的最后一个字符后面的那个字符。</p>
<h3 id="时间代码示例"><a href="#时间代码示例" class="headerlink" title="时间代码示例"></a>时间代码示例</h3><p>运用上述介绍的结构体和函数编写的C语言代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">time_t</span> calendar_time;</div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">tm_local</span>;</span></div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">start</span>,<span class="title">end</span>;</span></div><div class="line">    <span class="keyword">long</span> dif_sec, dif_usec, j;</div><div class="line"> </div><div class="line">    time(&amp;calendar_time);</div><div class="line">    <span class="comment">//calendar_time = time(NULL);</span></div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"calendar_time: %ld\n"</span>, calendar_time);</div><div class="line"></div><div class="line">    tm_local = localtime(&amp;calendar_time);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\nlocaltime :year=%d mon=%d mday=%d hour=%d min=%d sec=%d\n"</span>,tm_local-&gt;tm_year + <span class="number">1900</span>, tm_local-&gt;tm_mon + <span class="number">1</span>, tm_local-&gt;tm_mday, tm_local-&gt;tm_hour, tm_local-&gt;tm_min, tm_local-&gt;tm_sec);</div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"asctime: %s\n"</span>, asctime(tm_local));</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"ctime: %s\n"</span>, ctime(&amp;calendar_time));</div><div class="line"></div><div class="line">    <span class="keyword">char</span> strtime[<span class="number">128</span>];</div><div class="line">    strftime(strtime, <span class="keyword">sizeof</span>(strtime), <span class="string">"%Y-%m-%d %H-%M-%S"</span>, tm_local);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"localtime format: %s\n"</span>, strtime);</div><div class="line"></div><div class="line">    <span class="comment">//下面代码可以计算程序部分代码执行的时间(微秒)</span></div><div class="line">    gettimeofday(&amp;start, <span class="literal">NULL</span>);</div><div class="line"></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000000</span>; ++i)</div><div class="line">	    j = <span class="number">3.14</span> * i + <span class="number">6.28</span> * i + <span class="number">0.001</span> * i;</div><div class="line"></div><div class="line">    gettimeofday(&amp;end, <span class="literal">NULL</span>);</div><div class="line">    dif_sec = end.tv_sec - start.tv_sec;</div><div class="line">    dif_usec = end.tv_usec - start.tv_usec;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"running time is %ld sec (%ld usec)\n"</span>, dif_sec, dif_sec*<span class="number">1000000</span> + dif_usec);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>程序运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">calendar_time: 1482079700</div><div class="line"></div><div class="line">localtime :year=2016 mon=12 mday=18 hour=8 min=48 sec=20</div><div class="line">asctime: Sun Dec 18 08:48:20 2016</div><div class="line"></div><div class="line">ctime: Sun Dec 18 08:48:20 2016</div><div class="line"></div><div class="line">localtime format: 2016-12-18 08-48-20</div><div class="line"></div><div class="line">running time is 0 sec (97651 usec)</div></pre></td></tr></table></figure></p>
<p>运用strftime和strptime函数编写的C语言代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span>  </span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="keyword">time_t</span> lt = time(<span class="literal">NULL</span>);  </div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tm</span>* <span class="title">ptr</span> = <span class="title">localtime</span>(&amp;<span class="title">lt</span>);</span>  </div><div class="line">    <span class="keyword">char</span> szBuffer[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;;  </div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* pFormat = <span class="string">"The time now is %Y-%m-%d %H:%M:%S"</span>;  </div><div class="line">    strftime(szBuffer, <span class="number">64</span>, pFormat, ptr);  </div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, szBuffer);  </div><div class="line">  </div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tm</span> <span class="title">tmTemp</span>;</span>  </div><div class="line">    <span class="keyword">char</span> tmBuffer[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;;  </div><div class="line">    strptime(szBuffer, pFormat, &amp;tmTemp);<span class="comment">//字符串转换成struct tm结构体</span></div><div class="line">    strftime(tmBuffer, <span class="number">64</span>, <span class="string">"The time just was %Y-%m-%d %H:%M:%S"</span>, &amp;tmTemp);  </div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, tmBuffer);  </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>程序运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">The time now is 2016-12-19 10:39:24</div><div class="line">The time just was 2016-12-19 10:39:24</div></pre></td></tr></table></figure></p>
<p>参考链接：</p>
<ol>
<li><a href="http://sodino.com/2015/03/15/c-time/" target="_blank" rel="external">http://sodino.com/2015/03/15/c-time/</a></li>
<li><a href="http://blog.csdn.net/yasaken/article/details/7429506" target="_blank" rel="external">http://blog.csdn.net/yasaken/article/details/7429506</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/Linux系统编程/" rel="tag"># Linux系统编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/06/centos安装vim教程/" rel="next" title="centos安装vim教程">
                <i class="fa fa-chevron-left"></i> centos安装vim教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/06/Linux基础-rpm和yum常用命令/" rel="prev" title="[Linux基础]rpm和yum常用命令">
                [Linux基础]rpm和yum常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Josh Yang" />
            
              <p class="site-author-name" itemprop="name">Josh Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yangxiong868" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yangxiong868@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间结构体"><span class="nav-number">1.</span> <span class="nav-text">时间结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#time-t时间值"><span class="nav-number">1.1.</span> <span class="nav-text">time_t时间值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struct-tm时间结构体"><span class="nav-number">1.2.</span> <span class="nav-text">struct tm时间结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struct-timeval结构体"><span class="nav-number">1.3.</span> <span class="nav-text">struct timeval结构体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间获取函数"><span class="nav-number">2.</span> <span class="nav-text">时间获取函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#time-函数"><span class="nav-number">2.1.</span> <span class="nav-text">time()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gmtime-函数"><span class="nav-number">2.2.</span> <span class="nav-text">gmtime()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#localtime-函数"><span class="nav-number">2.3.</span> <span class="nav-text">localtime()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gettimeofday-函数"><span class="nav-number">2.4.</span> <span class="nav-text">gettimeofday()函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间格式化字符串"><span class="nav-number">3.</span> <span class="nav-text">时间格式化字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ctime-函数"><span class="nav-number">3.1.</span> <span class="nav-text">ctime()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#asctime-函数"><span class="nav-number">3.2.</span> <span class="nav-text">asctime()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strftime-函数"><span class="nav-number">3.3.</span> <span class="nav-text">strftime()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strptime-函数"><span class="nav-number">3.4.</span> <span class="nav-text">strptime()函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间代码示例"><span class="nav-number">4.</span> <span class="nav-text">时间代码示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Josh Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
